server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/bandb?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=15051985
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
